# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}/${MYSQL_DATABASE:petclinic}
spring.datasource.username=${MYSQL_USERNAME:petclinic}
spring.datasource.password=${MYSQL_PASSWORD:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
